<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Sign Via Google"
        android:fontFamily="@font/jost_medium"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        android:textSize="30dp"
        android:textAlignment="center"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/imgbg"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline2" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/jost_medium"
        android:gravity="center"
        android:text="Masuk"
        android:textColorHighlight="#952222"
        android:textColorLink="#000000"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="7dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="7dp"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toBottomOf="@+id/guideline13"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:scaleY="0.9"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintEnd_toEndOf="@id/verticalgl2"
        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintBottom_toTopOf="@id/guideline19"
        app:srcCompat="@drawable/menubg3" />


    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline17"
        app:layout_constraintBottom_toBottomOf="@id/guideline15"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        android:background="@drawable/roundedbutton"
        app:layout_constraintEnd_toStartOf="@id/verticalgl2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintEnd_toEndOf="@id/veraccount2"
                app:layout_constraintTop_toTopOf="@id/guideline17"
                app:srcCompat="@drawable/icon_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login Dengan Google"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="7dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/jost_medium"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/verticalgl1"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:srcCompat="@drawable/menubg3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.755" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/veraccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalgl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57"/>

</androidx.constraintlayout.widget.ConstraintLayout>